@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/bootstrap/less/theme.less";

@import "variables.less";
@import "mixing.less";

p {
	font-size: 25px;
	color: lighten(@link-color, 25%);
}

h1 {
	background: #aaccdd;
	height: 100px;
	text-align: center;
};
